# CashManager

./: .gitignore  Dockerfile  docker-compose.yml
Back_Cash_Manager/: Back_Cash_Manager_Class_Diagram.uml  Dockerfile  app-run.sh  pom.xml
CashManagerFront/: Dockerfile  app-run.sh  app-run2.sh  build.gradle  cashmanagerfront.uml  settings.gradle
CashManagerFront/app/: CashMaster.jks  build.gradle
CashManagerFront/app/src/androidTest/java/com/example/cashmanagerfront/: ExampleInstrumentedTest.kt
CashManagerFront/app/src/main/: AndroidManifest.xml
CashManagerFront/app/src/main/java/com/example/cashmanagerfront/: MainActivity.kt  QrCodeAnalyzer.kt
CashManagerFront/app/src/main/java/com/example/cashmanagerfront/data/: ApiRoute.kt  ApiService.kt
CashManagerFront/app/src/main/java/com/example/cashmanagerfront/data/api/: api.kt
CashManagerFront/app/src/main/java/com/example/cashmanagerfront/data/repository/: TransactionRepository.kt  UserRepository.kt  repository.kt
CashManagerFront/app/src/main/java/com/example/cashmanagerfront/domain/usecase/: usecase.kt
CashManagerFront/app/src/main/java/com/example/cashmanagerfront/domain/usecase/model/: Article.kt  Data.kt  Payout.kt  Transaction.kt  TransactionCallback.kt  User.kt
CashManagerFront/app/src/main/java/com/example/cashmanagerfront/ui/: AppComponent.kt
CashManagerFront/app/src/main/java/com/example/cashmanagerfront/ui/navigation/: CashManagerNavigationGraph.kt  Routes.kt
CashManagerFront/app/src/main/java/com/example/cashmanagerfront/ui/screens/: CashManagerNavigationGraph.kt  PayoutNFCScreen.kt  PayoutQRScreen.kt  Routes.kt  SettingsScreen.kt  SplashScreen.kt  TotalPayoutScreen.kt  WelcomeScreen.kt  shopPage.kt  shopPage1.kt
CashManagerFront/app/src/main/java/com/example/cashmanagerfront/ui/screens/NFC/: NFCCallback.kt  PayoutNFCScreen.kt  TransactionViewModel.kt
CashManagerFront/app/src/main/java/com/example/cashmanagerfront/ui/screens/Settings/: SettingsScreen.kt  SettingsViewModel.kt
CashManagerFront/app/src/main/java/com/example/cashmanagerfront/ui/screens/WelcomeScreen/: WelcomeScreen.kt  WelcomeScreenViewModel.kt
CashManagerFront/app/src/main/java/com/example/cashmanagerfront/ui/screens/widgets/: AppBarWidget.kt  BackgroundApp.dart.kt  CustomText.kt  InnerShadow.kt
CashManagerFront/app/src/main/java/com/example/cashmanagerfront/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
CashManagerFront/app/src/main/java/com/example/cashmanagerfront/ui/utils/: Constant.kt  Strings.kt
CashManagerFront/app/src/main/res/drawable/: arrowleft1_1.xml  baseline_settings_24.xml  cost.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
CashManagerFront/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
CashManagerFront/app/src/main/res/xml/: fonts.xml
CashManagerFront/app/src/test/java/com/example/cashmanagerfront/: ExampleUnitTest.kt
(+52 files in other folders)
